{
  "name": "CLIPFENDER",
  "short_name": "ClipFender",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b0e",
  "theme_color": "#070b0e",
  "description": "Поиск материалов для видеомонтажа.",
  "icons": [
    {"src":"/static/assets/reference/cf-crest.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"/static/assets/meta/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/static/assets/meta/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
